# Property.API

./: README.md
Property.API/: Property.API.sln
Property.API/Property.API/: Property.API.csproj  Startup.cs
Property.API/Property.Core/: Class1.cs  Property.Core.csproj
Property.API/Property.Core/Entities/: Entity.cs  Property.cs  PropertyTrace.cs
Property.API/Property.Infrastructure/: Property.Infrastructure.csproj
PropertyBuilding.API/: PropertyBuilding.API.sln
PropertyBuilding.API/PropertyBuilding.API/: Program.cs  PropertyBuilding.API.csproj  Startup.cs  appsettings.json
PropertyBuilding.API/PropertyBuilding.API/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs  SignInController.cs
PropertyBuilding.API/PropertyBuilding.API/Migrations/: 20210911190340_InitialMigrate.Designer.cs  20210911190340_InitialMigrate.cs  PropertyBuildingDataBaseContextModelSnapshot.cs
PropertyBuilding.API/PropertyBuilding.API/Properties/: launchSettings.json
PropertyBuilding.API/PropertyBuilding.API/Responses/: StandardResponse.cs
PropertyBuilding.API/PropertyBuilding.Core/: PropertyBuilding.Core.csproj
PropertyBuilding.API/PropertyBuilding.Core/Const/ErrorMessages/: OwnerErrorMessages.cs  PropertyErrorMessages.cs  PropertyImageErrorMessages.cs  PropertyTraceErrorMessages.cs  SignInErrorMessages.cs
PropertyBuilding.API/PropertyBuilding.Core/Const/PropertyImages/: PropertyImagesContentTypes.cs  PropertyImagesLimits.cs
PropertyBuilding.API/PropertyBuilding.Core/DTOs/: Dto.cs  MetaDataDto.cs  OwnerDto.cs  PagedListDto.cs  PropertyChangePriceDto.cs  PropertyDto.cs  PropertyImageChangeEnabledDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  SignInDto.cs  UserDto.cs
PropertyBuilding.API/PropertyBuilding.Core/Entities/: Entity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
PropertyBuilding.API/PropertyBuilding.Core/Enumerations/: RoleType.cs  StatusType.cs
PropertyBuilding.API/PropertyBuilding.Core/Exceptions/: BusinessException.cs
PropertyBuilding.API/PropertyBuilding.Core/Interfaces/: IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyRepositoy.cs  IPropertyService.cs  IPropertyTraceService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
PropertyBuilding.API/PropertyBuilding.Core/Options/: PaginationOptions.cs
PropertyBuilding.API/PropertyBuilding.Core/QueryFilters/: PaginationFilter.cs  PropertyQueryFilter.cs
PropertyBuilding.API/PropertyBuilding.Core/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/: PropertyBuilding.Infrastructure.csproj
PropertyBuilding.API/PropertyBuilding.Infrastructure/Data/: PropertyBuildingDataBaseContext.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Data/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs  UserConfiguration.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Filters/: ValidationFilter.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Interfaces/: IEncriptService.cs  IFileService.cs  IUriService.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Mappings/: AutoMapperProfile.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Services/: EncriptService.cs  FileService.cs  PropertyImageServiceTest.cs  UriService.cs
PropertyBuilding.API/PropertyBuilding.Infrastructure/Validators/: ExceptionFilter.cs  OwnerValidator.cs  PropertyImageValidator.cs  PropertyTraceValidator.cs  PropertyValidator.cs  SignInValidator.cs
PropertyBuilding.API/PropertyBuilding.Test/: PropertyBuilding.Test.csproj  TestBase.cs
PropertyBuilding.API/PropertyBuilding.Test/UnitTestControllers/: AuthControllerTest.cs  OwnerControllerTest.cs  PropertyControllerTest.cs  PropertyImageControllerTest.cs  PropertyTraceControllerTest.cs  SignInControllerTest.cs
PropertyBuilding.API/PropertyBuilding.Test/UnitTestServices/: OwnerServiceTest.cs  PropertyImageServiceTest.cs  PropertyServiceTest.cs  PropertyTraceServiceTest.cs  UserServiceTest.cs
PropertyBuilding.API/PropertyBuilding.Test/UnitTestValidators/: OwnerValidatorTest.cs  PropertyImageValidatorTest.cs  PropertyTraceValidatorTest.cs  PropertyValidatorTest.cs  SignInValidatorTest.cs
