<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Const\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="QueryFilters\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
